#include <iostream>
using namespace std;
int main() {
	setlocale(LC_ALL, "rus");
	//1. Составьте программу, выводящую на экран квадраты чисел от 10 до 20.
	/*int sqr;
	for (int i = 10; i <= 20; i++)
	{
		sqr = i * i;
		cout << sqr << endl;
	}*/
	//2. Составьте программу, которая вычисляет сумму чисел от 1 до n.значение n вводится с клавиатуры.
	/*int sum,n;
	cin >> n;
	sum = 0;
	for (int i = 1; i < n; i++)
	{
		sum = sum + i;
	}
	cout << sum << endl;*/
	//3. Составьте программу, которая вычисляет произведение чисел от 1 до n.n вводится с клавиатуры.
	/*int pr=1, n;
	cin >> n;
	for (int i = 1; i <= n; i++)
	{
		pr=pr*i;
	}
	cout << pr << endl;*/
	//4. С клавиатуры вводятся n чисел.Составьте программу, которая определяет кол - во отрицательных, кол - во положительных и кол - во нулей среди введеных чисел.Значение n вводится с клавиатуры.
	/*int otr = 0,pol=0,nul=0, n;
	cin >> n;
	int x;
	for (int i = 1; i <= n; i++)
	{
		
		cin >> x;
		if (x == 0) {
			nul++;
		}
		else if (x > 0) {
			pol++;

		}
		else if (x < 0) {
			otr++;
		}
	}
	cout << "нулей - " << nul << "положительных - " << pol << "отрицательных - " << otr << endl;*/
	//5. Составьте программы перевода старинных русских мер длины, торгового и аптекарского веса(счетчик цикла от 1 до 10)
	//* саженей в метры(1 сажень равна 2, 1366 м)
	/*int sazhn;
	double metr;
	for (int i = 0; i < 10; i++) {
		cin >> sazhn;
		metr = sazhn * 2.1366;
		cout << "В " << sazhn << " сажней " << metr << " метров." << endl;
	}*/
	//6. В сберкассу на трёхпроцентный вклад положили S рублей.Какой станет сумма вклада через N лет.
	/*double S,N,s1;
	cin >> S >> N;
	s1 = S;
	for (int i = 1; i <= N; i++)
	{
		S = S + (s1 * 0.03);
	}
	cout << S << endl;*/
	//7. Ввести с клавиатуры 10 пар чисел.сравнить числа в каждой паре и напечатать большие из них.
	/*int a, b;
	for (int i = 1; i <= 10; i++) {
		cout << "Введите пару чисел: " << endl;
		cin >> a >> b;
		if (a > b) {
			cout << "Число " << a << " большее. " << endl;
		}
		else if (a < b) {
			cout << "Число " << b << " большее. " << endl;
		}
		else if (a = b) {
			cout << "Число " << b << " равно числу " << a << endl;
		}
	}*/
	//8. Даны натуральные числа от 20 до 50.Напечатать те из них, которые делятся на 3, но не делятся на 5.
	/*for (int i = 20; i <= 50; i++)
	{
		if (i % 3 == 0 && i % 5 != 0) {
			cout << i << endl;
		}
	}*/
	
	

	

}